<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Lazy-load images</title>
        <link rel="stylesheet" href="style.css">
        <script defer src="app.js"></script>
    </head>
    <body>
        <h1>Lazy-load images test</h1>

        <h2>My gallery</h2>
        
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Maiores illo unde incidunt, commodi architecto quae? Eius ipsam, nisi magni provident, omnis dolorum velit doloribus modi aspernatur optio officia numquam temporibus.</p>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. A debitis dolor nesciunt officiis dolorem dolorum repellat. Alias error sunt possimus. Facilis in quo explicabo, tempore, voluptate officiis, doloribus nam corrupti dolor animi omnis mollitia! Beatae, autem voluptatum accusamus accusantium, voluptatibus ex expedita, commodi molestiae iusto corrupti cum? Rem, neque id.</p>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. A debitis dolor nesciunt officiis dolorem dolorum repellat. Alias error sunt possimus. Facilis in quo explicabo, tempore, voluptate officiis, doloribus nam corrupti dolor animi omnis mollitia! Beatae, autem voluptatum accusamus accusantium, voluptatibus ex expedita, commodi molestiae iusto corrupti cum? Rem, neque id.</p>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. A debitis dolor nesciunt officiis dolorem dolorum repellat. Alias error sunt possimus. Facilis in quo explicabo, tempore, voluptate officiis, doloribus nam corrupti dolor animi omnis mollitia! Beatae, autem voluptatum accusamus accusantium, voluptatibus ex expedita, commodi molestiae iusto corrupti cum? Rem, neque id.</p>
        
        <img data-lazy="img/1.jpg">
        
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Totam iusto maxime in obcaecati beatae enim voluptatem voluptates minima asperiores ipsum. Ipsa corrupti, velit, dolor maiores enim porro nulla doloribus, autem sed voluptatibus exercitationem illo aspernatur nobis totam. Deleniti voluptates dignissimos illum ad porro vel sed magni, recusandae molestias inventore quis!</p>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. A debitis dolor nesciunt officiis dolorem dolorum repellat. Alias error sunt possimus. Facilis in quo explicabo, tempore, voluptate officiis, doloribus nam corrupti dolor animi omnis mollitia! Beatae, autem voluptatum accusamus accusantium, voluptatibus ex expedita, commodi molestiae iusto corrupti cum? Rem, neque id.</p>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. A debitis dolor nesciunt officiis dolorem dolorum repellat. Alias error sunt possimus. Facilis in quo explicabo, tempore, voluptate officiis, doloribus nam corrupti dolor animi omnis mollitia! Beatae, autem voluptatum accusamus accusantium, voluptatibus ex expedita, commodi molestiae iusto corrupti cum? Rem, neque id.</p>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. A debitis dolor nesciunt officiis dolorem dolorum repellat. Alias error sunt possimus. Facilis in quo explicabo, tempore, voluptate officiis, doloribus nam corrupti dolor animi omnis mollitia! Beatae, autem voluptatum accusamus accusantium, voluptatibus ex expedita, commodi molestiae iusto corrupti cum? Rem, neque id.</p>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. A debitis dolor nesciunt officiis dolorem dolorum repellat. Alias error sunt possimus. Facilis in quo explicabo, tempore, voluptate officiis, doloribus nam corrupti dolor animi omnis mollitia! Beatae, autem voluptatum accusamus accusantium, voluptatibus ex expedita, commodi molestiae iusto corrupti cum? Rem, neque id.</p>
        
        <img data-lazy="img/2.jpg">

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. A debitis dolor nesciunt officiis dolorem dolorum repellat. Alias error sunt possimus. Facilis in quo explicabo, tempore, voluptate officiis, doloribus nam corrupti dolor animi omnis mollitia! Beatae, autem voluptatum accusamus accusantium, voluptatibus ex expedita, commodi molestiae iusto corrupti cum? Rem, neque id.</p>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. A debitis dolor nesciunt officiis dolorem dolorum repellat. Alias error sunt possimus. Facilis in quo explicabo, tempore, voluptate officiis, doloribus nam corrupti dolor animi omnis mollitia! Beatae, autem voluptatum accusamus accusantium, voluptatibus ex expedita, commodi molestiae iusto corrupti cum? Rem, neque id.</p>

        <img data-lazy="img/3.jpg">
        
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. A debitis dolor nesciunt officiis dolorem dolorum repellat. Alias error sunt possimus. Facilis in quo explicabo, tempore, voluptate officiis, doloribus nam corrupti dolor animi omnis mollitia! Beatae, autem voluptatum accusamus accusantium, voluptatibus ex expedita, commodi molestiae iusto corrupti cum? Rem, neque id.</p>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. A debitis dolor nesciunt officiis dolorem dolorum repellat. Alias error sunt possimus. Facilis in quo explicabo, tempore, voluptate officiis, doloribus nam corrupti dolor animi omnis mollitia! Beatae, autem voluptatum accusamus accusantium, voluptatibus ex expedita, commodi molestiae iusto corrupti cum? Rem, neque id.</p>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. A debitis dolor nesciunt officiis dolorem dolorum repellat. Alias error sunt possimus. Facilis in quo explicabo, tempore, voluptate officiis, doloribus nam corrupti dolor animi omnis mollitia! Beatae, autem voluptatum accusamus accusantium, voluptatibus ex expedita, commodi molestiae iusto corrupti cum? Rem, neque id.</p>
        
        <img data-lazy="img/4.jpg">

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. A debitis dolor nesciunt officiis dolorem dolorum repellat. Alias error sunt possimus. Facilis in quo explicabo, tempore, voluptate officiis, doloribus nam corrupti dolor animi omnis mollitia! Beatae, autem voluptatum accusamus accusantium, voluptatibus ex expedita, commodi molestiae iusto corrupti cum? Rem, neque id.</p>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. A debitis dolor nesciunt officiis dolorem dolorum repellat. Alias error sunt possimus. Facilis in quo explicabo, tempore, voluptate officiis, doloribus nam corrupti dolor animi omnis mollitia! Beatae, autem voluptatum accusamus accusantium, voluptatibus ex expedita, commodi molestiae iusto corrupti cum? Rem, neque id.</p>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. A debitis dolor nesciunt officiis dolorem dolorum repellat. Alias error sunt possimus. Facilis in quo explicabo, tempore, voluptate officiis, doloribus nam corrupti dolor animi omnis mollitia! Beatae, autem voluptatum accusamus accusantium, voluptatibus ex expedita, commodi molestiae iusto corrupti cum? Rem, neque id.</p>

        <img data-lazy="img/5.jpg">
        
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. A debitis dolor nesciunt officiis dolorem dolorum repellat. Alias error sunt possimus. Facilis in quo explicabo, tempore, voluptate officiis, doloribus nam corrupti dolor animi omnis mollitia! Beatae, autem voluptatum accusamus accusantium, voluptatibus ex expedita, commodi molestiae iusto corrupti cum? Rem, neque id.</p>
        
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. A debitis dolor nesciunt officiis dolorem dolorum repellat. Alias error sunt possimus. Facilis in quo explicabo, tempore, voluptate officiis, doloribus nam corrupti dolor animi omnis mollitia! Beatae, autem voluptatum accusamus accusantium, voluptatibus ex expedita, commodi molestiae iusto corrupti cum? Rem, neque id.</p>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. A debitis dolor nesciunt officiis dolorem dolorum repellat. Alias error sunt possimus. Facilis in quo explicabo, tempore, voluptate officiis, doloribus nam corrupti dolor animi omnis mollitia! Beatae, autem voluptatum accusamus accusantium, voluptatibus ex expedita, commodi molestiae iusto corrupti cum? Rem, neque id.</p>
        
    </body>
    </html>